---
apiVersion: v1
kind: Secret
stringData:
  COUCHDB_USER: # User you wish as admin for couchdb
  COUCHDB_PASSWORD: # Password for the admin user
metadata:
  name: couchdb-secret
  labels:
    app: tester-microservice
    tier: db
    group: agent-tester-microservice
type: Opaque